{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@mellocracia/contracts": ["../../libs/contracts/src/index.ts"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
